{
    "name": "danielo-node-snippets",
    "description": "My favorite node snippets packed as a plugin for convenience",
    "version": "1.8.1",
    "displayName": "Danielo node snippets",
    "publisher": "danielo515",
    "icon": "images/danielo.png",
    "license": "SEE LICENSE IN LICENSE.md",
    "activationEvents": [
        "*"
    ],
    "scripts": {
        "deploy": "vsce publish",
        "feat": "yarn run deploy minor",
        "vscode:prepublish": "node bin/build-readme.js && git add ."
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/danielo515/vscode-node-snippets"
    },
    "engines": {
        "vscode": "^1.14.x"
    },
    "categories": [
        "Snippets"
    ],
    "contributes": {
        "snippets": [
            {
                "language": "javascript",
                "path": "./snippets/snippets.json"
            },
            {
                "language": "typescript",
                "path": "./snippets/snippets.json"
            },
            {
                "language": "javascriptreact",
                "path": "./snippets/snippets.json"
            },
            {
                "language": "typescriptreact",
                "path": "./snippets/snippets.json"
            }
        ]
    }
}
